# Lamius

./: .gitignore  CHANGELOG.md  README.md  Reaper.pro  pom.xml  reaper
.github/workflows/: dev-build.yml  pr-build.yml  release.yml
patches/api/: 0001-misc-rebrand-to-Lamius.patch  0001-misc-rebrand-to-Reaper.patch  0002-misc-update-commons-lang3-dependency.patch  0003-feat-Reaper-config.patch  0004-perf-optimizations.patch  0005-perf-optimize-unused.patch  0006-perf-use-MethodHandle-for-the-MaterialData.patch  0007-perf-single-values-array.patch  0008-fix-Bukkit-API.patch  0009-feat-add-SpongeAbsorbEvent.patch  0010-feat-add-EntityArrowStuckEvent.patch  0011-feat-add-PlayerAnvilDamageEvent.patch  0012-feat-add-EntityMoveEvent.patch  0013-feat-add-AnyEntitySpawnEvent.patch  0014-feat-add-EntityTickEvent.patch  0015-feat-add-TileEntityTickEvent.patch  0016-feat-depth-for-the-BlockPhysicsEvent.patch  0017-feat-add-new-setTypeIdAndData-method-to-the-Block-cl.patch  0018-feat-add-EntityTrackedEvent-and-EntityUntrackedEvent.patch  0019-feat-add-ServerTickStartEvent-ServerTickEndEvent.patch  0020-feat-add-WorldTickStartEvent-WorldTickEndEvent.patch
patches/server/: 0001-fix-build.patch  0001-fix-mc-dev.patch  0002-misc-rebrand-to-Lamius.patch  0002-misc-rebrand-to-Reaper.patch  0003-misc-Lamius-config-and-command.patch  0003-misc-Reaper-config-and-command.patch  0005-misc-add-Reaper-metrics.patch  0006-misc-update-netty-dependency.patch  0007-misc-update-sqlite-jdbc-dependency.patch  0008-misc-update-mysql-connector-java-dependency.patch  0009-misc-update-fastutil-dependency.patch  0010-misc-add-caffeine-dependency.patch  0011-Fix-spawn-EnderCrystal-Primed-TNT-DragonEgg-on-large.patch  0011-Fx-mushroom-cow-dupe.patch  0011-misc-reduce-offline-mode-warn.patch  0012-Reaper-fix-PyroDupe.patch  0012-fix-MC-101232.patch  0013-Reaper-fix-some-dupes.patch  (+199 more)
scripts/: importmcdev.sh  init.sh  paperclip.sh
